{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "c526031f-bfe2-4e05-94a1-8ef6a6fcd994",
   "metadata": {},
   "outputs": [],
   "source": [
    "import numpy as np\n",
    "import pandas as pd\n",
    "from datetime import datetime, timedelta\n",
    "from sklearn.preprocessing import OrdinalEncoder\n",
    "# import dataprep.eda.create_report as report\n",
    "import seaborn as sns\n",
    "import matplotlib.pyplot as plt\n",
    "import warnings"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "f9d9d5b7-a26f-4a3f-9e19-d059c2dbbbcc",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>match_no</th>\n",
       "      <th>ballnumber</th>\n",
       "      <th>inningno</th>\n",
       "      <th>over</th>\n",
       "      <th>outcome</th>\n",
       "      <th>batter</th>\n",
       "      <th>bowler</th>\n",
       "      <th>comment</th>\n",
       "      <th>score</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>0.1</td>\n",
       "      <td>0</td>\n",
       "      <td>Devon Conway</td>\n",
       "      <td>Mohammed Shami</td>\n",
       "      <td>Mohammed Shami to Devon Conway, no run,</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>1</td>\n",
       "      <td>2</td>\n",
       "      <td>1</td>\n",
       "      <td>0.2</td>\n",
       "      <td>1lb</td>\n",
       "      <td>Devon Conway</td>\n",
       "      <td>Mohammed Shami</td>\n",
       "      <td>Mohammed Shami to Devon Conway, 1 leg bye,</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>1</td>\n",
       "      <td>3</td>\n",
       "      <td>1</td>\n",
       "      <td>0.3</td>\n",
       "      <td>0</td>\n",
       "      <td>Ruturaj Gaikwad</td>\n",
       "      <td>Mohammed Shami</td>\n",
       "      <td>Mohammed Shami to Ruturaj Gaikwad, no run,</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>1</td>\n",
       "      <td>4</td>\n",
       "      <td>1</td>\n",
       "      <td>0.4</td>\n",
       "      <td>1</td>\n",
       "      <td>Ruturaj Gaikwad</td>\n",
       "      <td>Mohammed Shami</td>\n",
       "      <td>Mohammed Shami to Ruturaj Gaikwad, 1 run,</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>1</td>\n",
       "      <td>5</td>\n",
       "      <td>1</td>\n",
       "      <td>0.5</td>\n",
       "      <td>0</td>\n",
       "      <td>Devon Conway</td>\n",
       "      <td>Mohammed Shami</td>\n",
       "      <td>Mohammed Shami to Devon Conway, no run,</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>17858</th>\n",
       "      <td>74</td>\n",
       "      <td>95</td>\n",
       "      <td>2</td>\n",
       "      <td>0.1</td>\n",
       "      <td>0</td>\n",
       "      <td>Wriddhiman Saha</td>\n",
       "      <td>Deepak Chahar</td>\n",
       "      <td>Deepak Chahar to Wriddhiman Saha, no run,</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>17859</th>\n",
       "      <td>74</td>\n",
       "      <td>96</td>\n",
       "      <td>2</td>\n",
       "      <td>0.2</td>\n",
       "      <td>0</td>\n",
       "      <td>Wriddhiman Saha</td>\n",
       "      <td>Deepak Chahar</td>\n",
       "      <td>Deepak Chahar to Wriddhiman Saha, no run,</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>17860</th>\n",
       "      <td>74</td>\n",
       "      <td>97</td>\n",
       "      <td>2</td>\n",
       "      <td>0.3</td>\n",
       "      <td>1</td>\n",
       "      <td>Wriddhiman Saha</td>\n",
       "      <td>Deepak Chahar</td>\n",
       "      <td>Deepak Chahar to Wriddhiman Saha, 1 run,</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>17861</th>\n",
       "      <td>74</td>\n",
       "      <td>98</td>\n",
       "      <td>2</td>\n",
       "      <td>0.4</td>\n",
       "      <td>1</td>\n",
       "      <td>Shubman Gill</td>\n",
       "      <td>Deepak Chahar</td>\n",
       "      <td>Deepak Chahar to Shubman Gill, 1 run,</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>17862</th>\n",
       "      <td>74</td>\n",
       "      <td>99</td>\n",
       "      <td>2</td>\n",
       "      <td>0.5</td>\n",
       "      <td>1</td>\n",
       "      <td>Wriddhiman Saha</td>\n",
       "      <td>Deepak Chahar</td>\n",
       "      <td>Deepak Chahar to Wriddhiman Saha, 1 run,</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>17863 rows Ã— 9 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "       match_no  ballnumber  inningno  over outcome           batter  \\\n",
       "0             1           1         1   0.1       0     Devon Conway   \n",
       "1             1           2         1   0.2     1lb     Devon Conway   \n",
       "2             1           3         1   0.3       0  Ruturaj Gaikwad   \n",
       "3             1           4         1   0.4       1  Ruturaj Gaikwad   \n",
       "4             1           5         1   0.5       0     Devon Conway   \n",
       "...         ...         ...       ...   ...     ...              ...   \n",
       "17858        74          95         2   0.1       0  Wriddhiman Saha   \n",
       "17859        74          96         2   0.2       0  Wriddhiman Saha   \n",
       "17860        74          97         2   0.3       1  Wriddhiman Saha   \n",
       "17861        74          98         2   0.4       1     Shubman Gill   \n",
       "17862        74          99         2   0.5       1  Wriddhiman Saha   \n",
       "\n",
       "               bowler                                     comment  score  \n",
       "0      Mohammed Shami     Mohammed Shami to Devon Conway, no run,      0  \n",
       "1      Mohammed Shami  Mohammed Shami to Devon Conway, 1 leg bye,      1  \n",
       "2      Mohammed Shami  Mohammed Shami to Ruturaj Gaikwad, no run,      0  \n",
       "3      Mohammed Shami   Mohammed Shami to Ruturaj Gaikwad, 1 run,      1  \n",
       "4      Mohammed Shami     Mohammed Shami to Devon Conway, no run,      0  \n",
       "...               ...                                         ...    ...  \n",
       "17858   Deepak Chahar   Deepak Chahar to Wriddhiman Saha, no run,      0  \n",
       "17859   Deepak Chahar   Deepak Chahar to Wriddhiman Saha, no run,      0  \n",
       "17860   Deepak Chahar    Deepak Chahar to Wriddhiman Saha, 1 run,      1  \n",
       "17861   Deepak Chahar       Deepak Chahar to Shubman Gill, 1 run,      1  \n",
       "17862   Deepak Chahar    Deepak Chahar to Wriddhiman Saha, 1 run,      1  \n",
       "\n",
       "[17863 rows x 9 columns]"
      ]
     },
     "execution_count": 5,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "dataset = pd.read_csv(r'C:\\Users\\ags-008\\Downloads\\each_ball_records.csv')\n",
    "df = pd.DataFrame(dataset)\n",
    "df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "8d339c1d-dad5-47a7-8ec9-293d97480f38",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "match_no:74\n",
      "ballnumber:136\n",
      "inningno:2\n",
      "over:120\n",
      "outcome:23\n",
      "batter:182\n",
      "bowler:136\n",
      "comment:9605\n",
      "score:8\n"
     ]
    }
   ],
   "source": [
    "for i in list(df.columns):\n",
    "    print(f\"{i}:{df[i].nunique()}\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "c9561210-5282-4522-9d2a-0dcd03a422e7",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "match_no        int64\n",
       "ballnumber      int64\n",
       "inningno        int64\n",
       "over          float64\n",
       "outcome        object\n",
       "batter         object\n",
       "bowler         object\n",
       "comment        object\n",
       "score           int64\n",
       "dtype: object"
      ]
     },
     "execution_count": 7,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df.dtypes"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "id": "4c19ad67-43bc-452a-be4c-364a22f98a50",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "array(['Mohammed Shami', 'Hardik Pandya', 'Josh Little', 'Rashid Khan',\n",
       "       'Alzarri Joseph', 'Yash Dayal', 'Deepak Chahar',\n",
       "       'Tushar Deshpande', 'Rajvardhan Hangargekar', 'Mitchell Santner',\n",
       "       'Ravindra Jadeja', 'Umesh Yadav', 'Tim Southee', 'Sunil Narine',\n",
       "       'Varun Chakravarthy', 'Shardul Thakur', 'Sam Curran',\n",
       "       'Arshdeep Singh', 'Nathan Ellis', 'Sikandar Raza', 'Rishi Dhawan',\n",
       "       'Rahul Chahar', 'Harpreet Brar', 'Khaleel Ahmed', 'Mukesh Kumar',\n",
       "       'Chetan Sakariya', 'Axar Patel', 'Kuldeep Yadav', 'Kyle Mayers',\n",
       "       'Jaydev Unadkat', 'Krishnappa Gowtham', 'Avesh Khan', 'Mark Wood',\n",
       "       'Ravi Bishnoi', 'Bhuvneshwar Kumar', 'Fazalhaq Farooqi', 'Washing',\n",
       "       'T Natarajan', 'Adil Rashid', 'Umran Malik', 'Trent Boult',\n",
       "       'KM Asif', 'Jason Holder', 'Ravichandran Ashwin',\n",
       "       'Yuzvendra Chahal', 'Navdeep Saini', 'Mohammed Siraj',\n",
       "       'Reece Topley', 'Akash Deep', 'Harshal Patel', 'Karn Sharma',\n",
       "       'Michael Bracewell', 'Glenn Maxwell', 'Jason Behrendorff',\n",
       "       'Arshad Khan', 'Jofra Archer', 'Piyush Chawla', 'Cameron Green',\n",
       "       'Hrithik Shokeen', 'Krunal Pandya', 'Yash Thakur', 'Ben S',\n",
       "       'Moeen Ali', 'Anrich Nortje', 'Mitchell Marsh', 'David Willey',\n",
       "       'Shahbaz Ahmed', 'Suyash Sharma', 'Deepak Hooda', 'Amit Mishra',\n",
       "       'Aiden Markram', 'Rovman Powell', 'Sandeep Sharma',\n",
       "       'Murugan Ashwin', 'Sisanda Magala', 'Dwaine Pre',\n",
       "       'Kumar Kartikeya', 'Lockie Ferguson', 'Marco Jansen',\n",
       "       'Mayank Markande', 'Mohit Rathee', 'Wayne Parnell',\n",
       "       'Riley Meredith', 'Tilak Varma', 'Mustafizur Rahman',\n",
       "       'Lalit Yadav', 'Akash Singh', 'Maheesh Theekshana', 'Kuldeep Sen',\n",
       "       'Adam Zampa', 'Mohit Sharma', 'Kagiso Rabada', 'Matthew Short',\n",
       "       'Andre Russell', 'Vijaykumar Vyshak', 'Wanindu Hasaranga',\n",
       "       'Yudhvir Singh', 'Arjun Tendulkar', 'Duan Jansen', 'Noor Ahmad',\n",
       "       'Matheesha Pathirana', 'Naveen-ul-Haq', 'Marcus S', 'Liam Livings',\n",
       "       'Ishant Sharma', 'Kulwant Khejroliya', 'Anukul Roy', 'Nitish Rana',\n",
       "       'Mayank Dagar', 'Jayant Yadav', 'Rahul Tewatia', 'David Wiese',\n",
       "       'Vaibhav Arora', 'Kuldip Yadav', 'Gurnoor Brar', 'Ayush Badoni',\n",
       "       'Harshit Rana', 'Akeal Hosein', 'Abhishek Sharma',\n",
       "       'Josh Hazlewood', 'Mahipal Lomror', 'Akash Madhwal',\n",
       "       'Kartik Tyagi', 'Raghav Goyal', 'Tristan Stubbs', 'Mohsin Khan',\n",
       "       'Swapnil Singh', 'Vivrant Sharma', 'Obed McCoy', 'Chris Jordan',\n",
       "       'Joe Root', 'Glenn Phillips', 'Praveen Dubey',\n",
       "       'Nitish Kumar Reddy', 'Himanshu Sharma', 'Darshan Nalkande'],\n",
       "      dtype=object)"
      ]
     },
     "execution_count": 16,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df['bowler'].unique()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "id": "a002ba91-36c3-487b-bf28-57ba0c9888c8",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'Mohammed Shami'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32mZ:\\radhakrishnan\\guvi\\industrial_copper_modeling\\venv\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3802\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3801\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 3802\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3803\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32mindex.pyx:153\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mindex.pyx:182\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7081\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7089\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'Mohammed Shami'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[14], line 1\u001b[0m\n\u001b[1;32m----> 1\u001b[0m \u001b[43mdf\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mMohammed Shami\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m\n",
      "File \u001b[1;32mZ:\\radhakrishnan\\guvi\\industrial_copper_modeling\\venv\\Lib\\site-packages\\pandas\\core\\frame.py:4090\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   4088\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[0;32m   4089\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[1;32m-> 4090\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   4091\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[0;32m   4092\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[1;32mZ:\\radhakrishnan\\guvi\\industrial_copper_modeling\\venv\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3809\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3804\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[0;32m   3805\u001b[0m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc\u001b[38;5;241m.\u001b[39mIterable)\n\u001b[0;32m   3806\u001b[0m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[0;32m   3807\u001b[0m     ):\n\u001b[0;32m   3808\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[1;32m-> 3809\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m   3810\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[0;32m   3811\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3812\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3813\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[0;32m   3814\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[1;31mKeyError\u001b[0m: 'Mohammed Shami'"
     ]
    }
   ],
   "source": [
    "df['Mohammed Shami']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "3b03ba16-7079-4c80-b398-1cc13d973a2b",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.2"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
